﻿Создаем бота, новостной канал, канал для логов о пополнении, канал для выплат парнерам (Если будете их подключать), чат игроков
В чат и все каналы добавляем бота, даем администратора и разрешение на сообщения

Заходим в config.py прописываем всё что нужно

1)Покупаем вдс/впc хостинг, ставим ubuntu 18.04
2)Заходим на хост и прописываем все команды по порядку

sudo apt update
sudo apt install sqlite3
sudo apt install nodejs (необязательно, для использования демонизатора)
sudo apt install npm (необязательно, для использования демонизатора)
npm install pm2 -g (необязательно, для использования демонизатора)
sudo apt install python3
sudo apt-get install python3-pip
sudo pip3 install PyTelegramBotAPI
sudo pip3 install pyqiwip2p==1.0.1
sudo pip3 install unzip

3) После установки создаем папку bot (mkdir bot), заливаем архив со скриптом и распаковываем (unzip имя_архива.zip)
4) Запускаем скрипт любой из команд:
pm2 start main.py --interpreter=python3 - запуск в демонизаторе pm2 (Чтобы скрипт не падал в случае ошибки, также можно смотреть логи - pm2 logs)
python3 main.py - обычный запуск

5) Заходим в бота с аккаунта, id которого вы прописали в конфиге и пишем "Админ" - вы получили админку!
6) Настраиваем нужный антиминус, устанавливаем ключи QIWI P2P и CRYSTALPAY



